{
  "name": "orchestrator-dev",
  "version": "3.1.0",
  "description": "Enterprise AI dev team: PM → SA → Dev → QA ∥ Security → Docs. Adaptive pipelines, snapshot/rollback, parallel fix loops, shared DoD, structured memory, self-improvement.",
  "author": {
    "name": "tanaphat"
  }
}
